{
  "name": "3d-printer-hub",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciskyao/3d-printer-hub.git"
  },
  "author": "Francis Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciskyao/3d-printer-hub/issues"
  },
  "homepage": "https://github.com/franciskyao/3d-printer-hub#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.9",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  }
}
